<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="content-feedback">
          <header class="title-line">
            <h1>Feedbacks</h1>
            <div class="line">
              <img src="./assets/line.svg" alt="Linha decorativa para título" />
            </div>
          </header>
          <div class="feedbacks">
            <article class="cards-feedbacks">
              <blockquote class="card-feedback">
                <p class="p-small">
                  O atendimento foi incrível! Me senti muito acolhida e percebi
                  o cuidado em entender minhas necessidades. Os resultados
                  superaram minhas expectativas, e o ambiente da clínica é
                  impecável. Voltarei com certeza!
                </p>
              </blockquote>
            </article>
            <article class="cards-feedbacks-focus featured-feedback">
              <div class="data-user">
                <figure class="img-star">
                  <img
                    src="./assets/star-perfil.svg"
                    alt="Perfil do usuário Nathália Martins"
                  />
                </figure>
                <div class="name-star">
                  <p class="p-large">Nathália Martins</p>
                  <div class="stars">
                    <img
                      src="./assets/stars-feedback.svg"
                      alt="Avaliação: 5 estrelas"
                    />
                  </div>
                </div>
              </div>
              <blockquote class="p-large">
                Faço uma combinação de Drenagem, endermo e ultrassom. Em 1 mês
                perdi 1,7kg e minhas medidas mudaram para melhor! Sem contar o
                espaço aconchegante e atendimento excelente!
              </blockquote>
            </article>
            <article class="cards-feedbacks">
              <blockquote class="card-feedback">
                <p class="p-small">
                  A dedicação e o profissionalismo da equipe são de outro nível!
                  Adorei o atendimento personalizado e os equipamentos modernos.
                  Saí da clínica com mais autoestima e confiança. Recomendo de
                  olhos fechados!
                </p>
              </blockquote>
            </article>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
